html {
  margin: 0;
  position: relative;
  font-family: 'Exo 2', sans-serif;
  color: #f8f8f8;
  background-color: #0f0f0f;
  padding: 0 200px;
}

h1 {
  font-size: 120px;
  line-height: .87em;
  font-weight: 700;
  text-transform: uppercase;
}

h2 {
  font-size: 80px;
  line-height: .87em;
  font-weight: 700;
  text-transform: uppercase;
}

h3 {
  font-size: 24px;
  line-height: 1.6em;
  font-weight: 200;
}

p {
  font-weight: 200;
  line-height: 1.6em;
}

ul.tags {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 

  flex-wrap: nowrap;
  padding-left: 0;
}

ul.tags li {
  display: flex;
  font-size: 12px;
  justify-content: center;
  align-items: center;

  border: 1px solid white;
  border-radius: 2rem;
  line-height: 1em !important;
  text-overflow: ellipsis;
  word-break: break-all;
  margin: 0 1rem 1rem 0;
  padding: .5rem 1rem;
}


/* INTRO */
#intro {
  display: flex;
  position: relative;
  align-items: center;
  min-height: 100vh;
  height: 100%;
  overflow-x: hidden;
}

#intro canvas {
  opacity: .5;
}

#intro .content {
  position: absolute;
  max-width: 50%;
}

#intro .social {
  position: absolute;
  list-style: none;
  right: 0;
}
#intro .social ul { list-style: none; }
#intro .social ul li {
  border: 1px solid white;
  padding: .5rem;
  border-radius: 2rem;
  text-align: center;
  margin-top: 2rem;
}

#intro h3 mark{
  background: #0f0f0f;
  color: #f8f8f8;
}

/* EXPERIENCE */
#experience {
  padding: 50px 0;
}
#experience .grid-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
#experience .grid-wrapper .item {
  padding: 1rem;
  min-width: 250px;
}


#chalanges .grid-wrapper {
  /* display: flex; */
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#chalanges .grid-wrapper .item {
  padding: 1rem;
  max-width: 600px; 
}





@media (max-width: 768px) {
  html {
    padding: 0 50px;
  }
}


@media (max-width: 375px) {
  /* INTRO */
  h1 {
    font-size: 72px;
    line-height: .87em;
    font-weight: 700;
  }

  #intro {
    padding-left: 1rem;
  }

  #intro canvas {
    opacity: .3;
  }
}